<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.868.0" data-gr-ext-installed="">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#evxaqnxybb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#evxaqnxybb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#evxaqnxybb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#evxaqnxybb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#evxaqnxybb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#evxaqnxybb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#evxaqnxybb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#evxaqnxybb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#evxaqnxybb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#evxaqnxybb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#evxaqnxybb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#evxaqnxybb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#evxaqnxybb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#evxaqnxybb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#evxaqnxybb .gt_from_md > :first-child {
  margin-top: 0;
}

#evxaqnxybb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#evxaqnxybb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#evxaqnxybb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#evxaqnxybb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#evxaqnxybb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#evxaqnxybb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#evxaqnxybb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#evxaqnxybb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#evxaqnxybb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#evxaqnxybb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#evxaqnxybb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#evxaqnxybb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#evxaqnxybb .gt_left {
  text-align: left;
}

#evxaqnxybb .gt_center {
  text-align: center;
}

#evxaqnxybb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#evxaqnxybb .gt_font_normal {
  font-weight: normal;
}

#evxaqnxybb .gt_font_bold {
  font-weight: bold;
}

#evxaqnxybb .gt_font_italic {
  font-style: italic;
}

#evxaqnxybb .gt_super {
  font-size: 65%;
}

#evxaqnxybb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="evxaqnxybb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations and bibliographic coupling)</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Macro-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Top 10 words used in papers abstracts</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">metaphors, metaphor, literal, schizophrenia, metaphorical, abstraction, lawyer, aptness, figurative, literally</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">2</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">ferritin, ferritins, iron, szlf, subunits, crossreactivity, avbf, szlfe, alf, slf</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">21</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">flow, melt, sharkskin, die, slip, extrusion, instabilities, extrudate, extruded, mpe</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1657</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fishing, fisheries, marine, conservation, management, catch, bycatch, population, mortality, cpue</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">50</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">firms, patent, antitakeover, corporate, takeover, managerial, poison, atps, shareholder, blockholders, shareholders</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2256</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">teeth, tooth, fossil, late, drag, cretaceous, jaw, enameloid, jurassic, riblet</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1922</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">genes, gene, genetic, mhc, hox, tcr, vnar, ignar, squalamine, scolex</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">153</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sulfate, cs, chondroitin, gal, galnac, oligosaccharides, glca, dermatan, hexasaccharide, tetrasaccharide</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">758</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">bay, dolphins, microbial, seagrass, stromatolites, mats, dugongs, microbialites, microbialite, stromatolite</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1234</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">prey, trophic, diet, total, concentrations, delta, hg, feeding, iri, mehg</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1019</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">urea, rectal, squalene, secretion, cotransporter, nkcc, nakatpase, nakcl, gelatin, cotransport</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2273</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">females, cm, growth, males, total, individuals, reproductive, movement, tl, habitat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">query, hive, spark, sql, analytics, impala, hiveql, oceanrt, bdas, apache, dbpedia, warehouse</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>