<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.868.0" data-gr-ext-installed="">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fzsdcixmuh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fzsdcixmuh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzsdcixmuh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fzsdcixmuh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fzsdcixmuh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzsdcixmuh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fzsdcixmuh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fzsdcixmuh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fzsdcixmuh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fzsdcixmuh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fzsdcixmuh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fzsdcixmuh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fzsdcixmuh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fzsdcixmuh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fzsdcixmuh .gt_from_md > :first-child {
  margin-top: 0;
}

#fzsdcixmuh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fzsdcixmuh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fzsdcixmuh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fzsdcixmuh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzsdcixmuh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fzsdcixmuh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fzsdcixmuh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fzsdcixmuh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fzsdcixmuh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzsdcixmuh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fzsdcixmuh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fzsdcixmuh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fzsdcixmuh .gt_left {
  text-align: left;
}

#fzsdcixmuh .gt_center {
  text-align: center;
}

#fzsdcixmuh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fzsdcixmuh .gt_font_normal {
  font-weight: normal;
}

#fzsdcixmuh .gt_font_bold {
  font-weight: bold;
}

#fzsdcixmuh .gt_font_italic {
  font-style: italic;
}

#fzsdcixmuh .gt_super {
  font-size: 65%;
}

#fzsdcixmuh .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="fzsdcixmuh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations and bibliographic coupling)</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Meso-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Macro-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Top 10 words used in papers abstracts</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">metaphor, metaphors, literal, abstraction, metaphorical, sentence, lawyer, affirmative, baselineprime, verbs</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">2</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">patients, schizophrenia, metaphors, metaphor, aptness, figurative, literality, concretism, depressive, symptomatology</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">ferritin, ferritins, iron, szlf, subunits, crossreactivity, avbf, szlfe, alf, slf</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">die, flow, melt, exit, fracture, sharkskin, fluctuation, instability, periodical, extrudate</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">flow, sharkskin, shear, slip, melt, composites, instabilities, mpe, extruded, mechanochemical</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sharkskin, melt, extrusion, fracture, slip, pe, copolymer, etfe, tpe, tpes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">7</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">422</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">conservation, fisheries, management, fishing, population, populations, reef, habitat, threatened, mpas</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">8</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">764</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fishing, fisheries, catch, bycatch, fishery, longline, tuna, pelagic, hooks, cpue</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">365</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">conservation, marine, fisheries, management, fishing, catch, pelagic, tourism, fishery, attitudes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">106</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">marine, management, reef, spatial, movement, predators, mpa, mpas, stereobruvs, mofs</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">11</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">19</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">patent, firms, patents, cvc, npes, ventures, troll, intellectual, nbfs, nonpracticing, trolls</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">12</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">27</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">firms, antitakeover, takeover, corporate, provisions, poison, atps, shareholder, blockholders, shareholders</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">14</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">4</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">entrepreneurs, cognitive, funding, investors, pitch, legitimacy, rational, aired, pitches, preparedness, sme</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">15</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fluoride, enamel, naf, caries, varnishes, mouthrinse, children, slabs, apf, orthodontic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">16</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">499</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cells, olfactory, fishes, sensory, neurons, electrosensory, telencephalon, ampullary, pallium, luminescence</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">17</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">speech, standardised, hyperarticulation, ads, connectionist, fds, memories, homograph, homographs, vowel</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">18</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">777</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">teeth, sp, fossil, tooth, cretaceous, nov, miocene, enameloid, jurassic, eocene</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">19</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">44</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">algorithm, optimization, reservoir, operation, algorithms, smell, crawling, sharksearch, smla, metaheuristic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">20</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">38</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">injuries, attacks, injury, attack, patients, trauma, victims, victim, phocae, debridement</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">21</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">581</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">teeth, fin, feeding, jaw, prey, tooth, bite, suction, hyoid, tesserae</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">22</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">double,
 dagger, enamel, apatite, epr, radicals, phosphorites, vo, cardioliths, 
catagenetic, chemisorbed, daggerorg, enyl, guano, hoci, hrchci, 
perinaphta, postdiagenetic, spectroscopies, supergene, uuo, vanadium</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">23</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">301</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">drag, skin, surfaces, denticles, biomimetic, riblet, riblets, friction, sharkskin, bionic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">24</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">332</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">genes, antibodies, antigen, mhc, tcr, ig, vnar, ignar, igm, cdr</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">25</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cu, znsod, cdna, superoxide, clone, pk, arg, cuzn, sods, dismutases</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">26</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">24</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">specimen,
 albinism, abnormalities, albino, ventriosum, malformations, sectatrix, 
synophthalmia, dicephalia, foetus, leucism, leucistic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">27</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">371</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sp, host, genus, scolex, cestode, microtriches, bothridial, bothridia, proglottids, paraorygmatobothrium</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">28</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">243</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cartilage, cancer, patients, squalamine, cam, angiogenesis, antiangiogenic, antimicrobial, msi, neovastat</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">29</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">myelin, protein, mbp, cns, plp, pns, goldfish, promoter, ser, boxes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">30</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">draper, drosophila, tyrosine, engulfment, syk, phagocytosis, jedi, dclok, dpp, megf</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">31</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">493</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">genetic, population, mitochondrial, dna, loci, genes, microsatellite, mtdna, haplotypes, parthenogenesis</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">32</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">433</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">genes, gene, vertebrates, vertebrate, receptor, genome, hox, gh, mcr, keratins</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">33</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">abdomens,
 chelae, cheliped, dactylar, exorbital, gonopod, hartogi, 
macrophthalmus, parasesarma, pistrosinus, plictatum, sesarmid, setation,
 speciescomplex</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">34</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">70</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cs, sulfate, chondroitin, cartilage, ks, oa, knee, dermatan, keratan, shoes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">35</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">gm, gangliosides, iiineuac, iineuacggcer, ivneuac, ganglioside, gsls, ceramide, fucosylgm, hybridtype</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">36</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">7</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">corneal, crosslinking, stroma, corneas, pgs, rf, cxl, rfuva, fib, uva</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">37</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">47</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">beta, sulfate, linkage, chondroitin, gal, galnac, glca, hexasaccharide, xyl, chondroitinase</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">38</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">27</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cs, chondroitin, sulfate, disaccharide, epitope, pleiotrophin, csd, oligosaccharides, neurite, dsdpg</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">39</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">238</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">dolphins, bottlenose, social, dolphin, foraging, calves, tursiops, alliances, alliance, sponging</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">40</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">spawning, ornamental, ovaprim, ovulation, cgnrh, dmso, iia, topical, broodstock, frenatum</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">41</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">177</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">microbial, stromatolites, mats, microbialites, carbonate, mat, microbialite, cyanobacteria, stromatolite, thrombolites</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">42</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">93</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">everglades, river, mangrove, soil, florida, slough, doc, hydroperiod, srs, periphyton</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">43</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">197</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">bay, seagrass, dugongs, australia, dugong, snapper, biomass, seagrasses, hypersaline, rhizomes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">44</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">21</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cats, feral, reintroduction, rabbits, bettongs, harewallabies, heirisson, prong, bernier, dorre</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">45</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cadmium, metals, metal, sediment, lag, sandstone, seston, scallops, pirie, micronuclei</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">46</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">hr,
 halobium, epilepsy, halorhodopsin, approx, halobacterium, hop, angs, 
halflifetime, halobacterial, interhelical, optogenetic, salinarium, 
shuttle</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">47</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">12</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">acoustic, inversion, waveguide, broadband, geoacoustic, posidonia, wavenumbers, spacefrequency, wavenumber, mbmf</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">48</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">generics, connections, principled, language, cultural, labels, minority, sentences, essentialism, normalcy, quantificational</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">49</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">392</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fish, hg, concentrations, mercury, muscle, delta, trophic, mehg, methylmercury, thg</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">50</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">430</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">prey, diet, trophic, feeding, stomach, predators, ecosystem, iri, stomachs, cephalopods</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">51</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">21</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sea, alien, mediterranean, records, greece, lwr, turkey, lagocephalus, lessepsian, siganus, luridus</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">52</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">391</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">females, cm, fisheries, fishing, males, management, fishery, catch, maturity, bycatch</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">53</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">158</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">cl, cotransporter, nkcc, nakcl, phosphorylation, cotransport, rectal, basolateral, cftr, bumetanide</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">54</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">223</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">urea, gland, rectal, secretion, cnp, natriuretic, receptor, ammonia, tmao, anp</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">55</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">14</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">arsenic, compounds, arsenobetaine, pd, ni, arsenocholine, arsenolipids, trimethylarsine, chromatid, dimethylated</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">56</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">19</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">betascymnol, bile, scymnol, apap, betas, mrp, spermatocysts, oxoscymnol, apapinduced, meiotic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">57</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">72</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">nakatpase, na, enzyme, fxyd, pig, atp, rectal, katpase, ep, plm</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">58</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">177</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">squalene, oil, liver, fatty, oils, slo, alkylglycerols, dha, supercritical, alkylgro</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">59</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">heme, proton, myoglobin, mb, myoglobins, noe, resonances, pgmb, glne, ldmb</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">60</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">208</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">blood, elasmobranchs, hypoxia, epaulette, coronary, anoxia, cardiac, ventricular, hypoxic, fabp</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">61</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">larvae, eggs, eel, eels, dha, larval, rotifers, artemia, hy, leptocephali</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">62</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">mood, participants, children, nogo, ef, ocd, vocabulary, gng, iceberg, phobia</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">63</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">119</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">collagen, gelatin, gel, hydrolysate, collagens, myosin, psc, asc, surimi, gelatins</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">64</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">512</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">habitat, individuals, movement, juvenile, acoustic, nursery, reef, movements, telemetry, lemon</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">65</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">397</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">females, reproductive, males, female, embryos, tl, mating, gestation, uterine, yolk</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">66</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">577</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">growth, cm, age, females, males, tl, estimates, vertebral, linfinity, bertalanffy</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">67</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">787</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">whale, movements, white, movement, prey, tags, vertical, swimming, typus, basking</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">68</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">query, hive, impala, sql, oceanrt, dbpedia, hiveql, dhe, jdk, multitable</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">69</td>
      <td class="gt_row gt_right" style="font-family: Times; font-size: 14px; text-align: left;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">5</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">spark, analytics, query, sql, blocking, hive, computing, bdas, hiveql, qmapper</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>