<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kjoaqqeqbv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kjoaqqeqbv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjoaqqeqbv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kjoaqqeqbv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kjoaqqeqbv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjoaqqeqbv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kjoaqqeqbv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kjoaqqeqbv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kjoaqqeqbv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kjoaqqeqbv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kjoaqqeqbv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kjoaqqeqbv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kjoaqqeqbv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kjoaqqeqbv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kjoaqqeqbv .gt_from_md > :first-child {
  margin-top: 0;
}

#kjoaqqeqbv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kjoaqqeqbv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kjoaqqeqbv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kjoaqqeqbv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjoaqqeqbv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kjoaqqeqbv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kjoaqqeqbv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kjoaqqeqbv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kjoaqqeqbv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjoaqqeqbv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kjoaqqeqbv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kjoaqqeqbv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kjoaqqeqbv .gt_left {
  text-align: left;
}

#kjoaqqeqbv .gt_center {
  text-align: center;
}

#kjoaqqeqbv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kjoaqqeqbv .gt_font_normal {
  font-weight: normal;
}

#kjoaqqeqbv .gt_font_bold {
  font-weight: bold;
}

#kjoaqqeqbv .gt_font_italic {
  font-style: italic;
}

#kjoaqqeqbv .gt_super {
  font-size: 65%;
}

#kjoaqqeqbv .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kjoaqqeqbv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations and bibliographic coupling)</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Macro-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score citations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score tweets</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score news mentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score policy mentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score all media mentions</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">644</td>
      <td class="gt_row gt_right" style="background-color: #C9C9C9; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.96</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.19</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.43</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.78</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.24</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">358</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.22</td>
      <td class="gt_row gt_right" style="background-color: #AFAFAF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.42</td>
      <td class="gt_row gt_right" style="background-color: #ACACAC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.49</td>
      <td class="gt_row gt_right" style="background-color: #EDEDED; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.31</td>
      <td class="gt_row gt_right" style="background-color: #A7A7A7; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.58</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1725</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.21</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.38</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.39</td>
      <td class="gt_row gt_right" style="background-color: #BFBFBF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.13</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.38</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1684</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.67</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.10</td>
      <td class="gt_row gt_right" style="background-color: #CBCBCB; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.91</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.85</td>
      <td class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.01</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1585</td>
      <td class="gt_row gt_right" style="background-color: #F6F6F6; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.16</td>
      <td class="gt_row gt_right" style="background-color: #929292; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.97</td>
      <td class="gt_row gt_right" style="background-color: #C2C2C2; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.07</td>
      <td class="gt_row gt_right" style="background-color: #747474; color: #FFFFFF; font-family: Times; font-size: 14px; text-align: center;">2.56</td>
      <td class="gt_row gt_right" style="background-color: #989898; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.86</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">572</td>
      <td class="gt_row gt_right" style="background-color: #D5D5D5; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.74</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.17</td>
      <td class="gt_row gt_right" style="background-color: #FBFBFB; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.07</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.10</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1063</td>
      <td class="gt_row gt_right" style="background-color: #C7C7C7; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.99</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.66</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.43</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.78</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.58</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">946</td>
      <td class="gt_row gt_right" style="background-color: #ECECEC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.33</td>
      <td class="gt_row gt_right" style="background-color: #F9F9F9; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.10</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.10</td>
      <td class="gt_row gt_right" style="background-color: #F5F5F5; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.18</td>
      <td class="gt_row gt_right" style="background-color: #FCFCFC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.05</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">14</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">445</td>
      <td class="gt_row gt_right" style="background-color: #E1E1E1; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.52</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.05</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.43</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.71</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.04</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">17</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">500</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.64</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.44</td>
      <td class="gt_row gt_right" style="background-color: #D8D8D8; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.69</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.51</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.36</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">18</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1279</td>
      <td class="gt_row gt_right" style="background-color: #DADADA; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.64</td>
      <td class="gt_row gt_right" style="background-color: #BEBEBE; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.15</td>
      <td class="gt_row gt_right" style="background-color: #D6D6D6; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.72</td>
      <td class="gt_row gt_right" style="background-color: #F9F9F9; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.11</td>
      <td class="gt_row gt_right" style="background-color: #C2C2C2; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.08</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>