<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.869.0" data-gr-ext-installed="">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vtmtwglhqe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vtmtwglhqe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vtmtwglhqe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vtmtwglhqe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vtmtwglhqe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vtmtwglhqe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vtmtwglhqe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vtmtwglhqe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vtmtwglhqe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vtmtwglhqe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vtmtwglhqe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vtmtwglhqe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vtmtwglhqe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vtmtwglhqe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vtmtwglhqe .gt_from_md > :first-child {
  margin-top: 0;
}

#vtmtwglhqe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vtmtwglhqe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vtmtwglhqe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vtmtwglhqe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vtmtwglhqe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vtmtwglhqe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vtmtwglhqe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vtmtwglhqe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vtmtwglhqe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vtmtwglhqe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vtmtwglhqe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vtmtwglhqe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vtmtwglhqe .gt_left {
  text-align: left;
}

#vtmtwglhqe .gt_center {
  text-align: center;
}

#vtmtwglhqe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vtmtwglhqe .gt_font_normal {
  font-weight: normal;
}

#vtmtwglhqe .gt_font_bold {
  font-weight: bold;
}

#vtmtwglhqe .gt_font_italic {
  font-style: italic;
}

#vtmtwglhqe .gt_super {
  font-size: 65%;
}

#vtmtwglhqe .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vtmtwglhqe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations and bibliographic coupling)</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Macro-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Top 10 words used in papers abstracts</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">644</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">rectal, cotransporter, nkcc, nakatpase, nakcl, cnp, basolateral, cotransport, adenosine, natriuretic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">2</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">268</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">scolex,
 cestode, microtriches, bothridial, bothridia, paraorygmatobothrium, 
calliobothrium, acanthobothrium, tetraphyllidean, phoreiobothrium</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">358</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">whale, typus, manta, tourism, rhincodon, zooplankton, sightings, alfredi, photoidentification, ningaloo</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1725</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">females, growth, cm, males, population, reproductive, tl, maturity, bertalanffy, linfinity</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1684</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">teeth, tooth, fossil, drag, nov, cretaceous, enameloid, miocene, jurassic, riblets</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1585</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fishing, fisheries, catch, conservation, bycatch, fishery, longline, hooks, catches, cpue</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">52</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">firms, patent, antitakeover, corporate, patents, takeover, managerial, poison, atps, shareholder</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">10</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">query, hive, spark, sql, analytics, impala, hiveql, oceanrt, bdas, apache, dbpedia, warehouse</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">572</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">bay, dolphins, seagrass, bottlenose, dugongs, everglades, dugong, soil, calves, alliances</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1063</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">genes, mhc, hox, tcr, ig, vnar, ignar, squalamine, igm, cdr</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">8</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">metaphors, metaphor, literal, schizophrenia, metaphorical, abstraction, lawyer, aptness, figurative, literally</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">197</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">microbial, stromatolites, mats, microbialites, carbonate, mat, microbialite, stromatolite, hamelin, thrombolites</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">946</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fish, prey, diet, trophic, delta, hg, mercury, iri, mehg, thg</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">14</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">445</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sulfate, squalene, cs, collagen, chondroitin, gelatin, galnac, slo, glca, dermatan</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">15</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">11</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">acoustic, inversion, waveguide, broadband, geoacoustic, wavenumbers, spacefrequency, wavenumber, mbmf, mrea</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">16</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">21</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">melt, sharkskin, die, fracture, slip, extrusion, instabilities, extrudate, extruded, mpe</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">17</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">500</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">olfactory, visual, neurons, electrosensory, telencephalon, ampullae, ampullary, pallium, tectum, raphe</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">18</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1279</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">movement, patterns, habitat, movements, acoustic, juvenile, tagged, tags, nursery, telemetry</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>