<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.869.0" data-gr-ext-installed="">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tagjkwnzgm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tagjkwnzgm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tagjkwnzgm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tagjkwnzgm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tagjkwnzgm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tagjkwnzgm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tagjkwnzgm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tagjkwnzgm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tagjkwnzgm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tagjkwnzgm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tagjkwnzgm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tagjkwnzgm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tagjkwnzgm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tagjkwnzgm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tagjkwnzgm .gt_from_md > :first-child {
  margin-top: 0;
}

#tagjkwnzgm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tagjkwnzgm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tagjkwnzgm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tagjkwnzgm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tagjkwnzgm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tagjkwnzgm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tagjkwnzgm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tagjkwnzgm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tagjkwnzgm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tagjkwnzgm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tagjkwnzgm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tagjkwnzgm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tagjkwnzgm .gt_left {
  text-align: left;
}

#tagjkwnzgm .gt_center {
  text-align: center;
}

#tagjkwnzgm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tagjkwnzgm .gt_font_normal {
  font-weight: normal;
}

#tagjkwnzgm .gt_font_bold {
  font-weight: bold;
}

#tagjkwnzgm .gt_font_italic {
  font-style: italic;
}

#tagjkwnzgm .gt_super {
  font-size: 65%;
}

#tagjkwnzgm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="tagjkwnzgm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations and bibliographic coupling)</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Macro-community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score citations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score tweets</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score news mentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score policy mentions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Z-score all media mentions</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">644</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.04</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.86</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.92</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.62</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.87</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">2</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">268</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.65</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.73</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.92</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.69</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.75</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">358</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.28</td>
      <td class="gt_row gt_right" style="background-color: #989898; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.85</td>
      <td class="gt_row gt_right" style="background-color: #989898; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.85</td>
      <td class="gt_row gt_right" style="background-color: #E5E5E5; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.45</td>
      <td class="gt_row gt_right" style="background-color: #919191; color: #000000; font-family: Times; font-size: 14px; text-align: center;">2.00</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1725</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.28</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.03</td>
      <td class="gt_row gt_right" style="background-color: #FBFBFB; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.07</td>
      <td class="gt_row gt_right" style="background-color: #B8B8B8; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.26</td>
      <td class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.01</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1684</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.37</td>
      <td class="gt_row gt_right" style="background-color: #EFEFEF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.27</td>
      <td class="gt_row gt_right" style="background-color: #B6B6B6; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.30</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.69</td>
      <td class="gt_row gt_right" style="background-color: #E8E8E8; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.40</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1585</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.20</td>
      <td class="gt_row gt_right" style="background-color: #7A7A7A; color: #FFFFFF; font-family: Times; font-size: 14px; text-align: center;">2.43</td>
      <td class="gt_row gt_right" style="background-color: #AEAEAE; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.45</td>
      <td class="gt_row gt_right" style="background-color: #6E6E6E; color: #FFFFFF; font-family: Times; font-size: 14px; text-align: center;">2.67</td>
      <td class="gt_row gt_right" style="background-color: #828282; color: #000000; font-family: Times; font-size: 14px; text-align: center;">2.29</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">52</td>
      <td class="gt_row gt_right" style="background-color: #ECECEC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.33</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.67</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.87</td>
      <td class="gt_row gt_right" style="background-color: #989898; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.86</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.73</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">10</td>
      <td class="gt_row gt_right" style="background-color: #383838; color: #FFFFFF; font-family: Times; font-size: 14px; text-align: center;">3.83</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.68</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.01</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.76</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.76</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">572</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.08</td>
      <td class="gt_row gt_right" style="background-color: #F3F3F3; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.20</td>
      <td class="gt_row gt_right" style="background-color: #E2E2E2; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.51</td>
      <td class="gt_row gt_right" style="background-color: #FCFCFC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.05</td>
      <td class="gt_row gt_right" style="background-color: #F3F3F3; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1063</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.03</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.31</td>
      <td class="gt_row gt_right" style="background-color: #FDFDFD; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.03</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.62</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">8</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.81</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.89</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.01</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.76</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.90</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">197</td>
      <td class="gt_row gt_right" style="background-color: #FDFDFD; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.03</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.62</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.42</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.62</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.65</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">946</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.17</td>
      <td class="gt_row gt_right" style="background-color: #E3E3E3; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.48</td>
      <td class="gt_row gt_right" style="background-color: #EBEBEB; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.34</td>
      <td class="gt_row gt_right" style="background-color: #EDEDED; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.32</td>
      <td class="gt_row gt_right" style="background-color: #E6E6E6; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.44</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">14</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">445</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.13</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.72</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.92</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.56</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.67</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">16</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">21</td>
      <td class="gt_row gt_right" style="background-color: #FBFBFB; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.07</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.89</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-1.01</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.76</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.93</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">17</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">500</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.37</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.08</td>
      <td class="gt_row gt_right" style="background-color: #C1C1C1; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.09</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.35</td>
      <td class="gt_row gt_right" style="background-color: #FDFDFD; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.03</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">18</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: center;">1279</td>
      <td class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000; font-family: Times; font-size: 14px; text-align: center;">-0.10</td>
      <td class="gt_row gt_right" style="background-color: #A7A7A7; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.57</td>
      <td class="gt_row gt_right" style="background-color: #C0C0C0; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.11</td>
      <td class="gt_row gt_right" style="background-color: #F1F1F1; color: #000000; font-family: Times; font-size: 14px; text-align: center;">0.25</td>
      <td class="gt_row gt_right" style="background-color: #ACACAC; color: #000000; font-family: Times; font-size: 14px; text-align: center;">1.49</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>