<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.867.0">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#krncyfuvic .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#krncyfuvic .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krncyfuvic .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#krncyfuvic .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#krncyfuvic .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krncyfuvic .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krncyfuvic .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#krncyfuvic .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#krncyfuvic .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#krncyfuvic .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#krncyfuvic .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#krncyfuvic .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#krncyfuvic .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#krncyfuvic .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#krncyfuvic .gt_from_md > :first-child {
  margin-top: 0;
}

#krncyfuvic .gt_from_md > :last-child {
  margin-bottom: 0;
}

#krncyfuvic .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#krncyfuvic .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#krncyfuvic .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krncyfuvic .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#krncyfuvic .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krncyfuvic .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#krncyfuvic .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krncyfuvic .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krncyfuvic .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#krncyfuvic .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krncyfuvic .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#krncyfuvic .gt_left {
  text-align: left;
}

#krncyfuvic .gt_center {
  text-align: center;
}

#krncyfuvic .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#krncyfuvic .gt_font_normal {
  font-weight: normal;
}

#krncyfuvic .gt_font_bold {
  font-weight: bold;
}

#krncyfuvic .gt_font_italic {
  font-style: italic;
}

#krncyfuvic .gt_super {
  font-size: 65%;
}

#krncyfuvic .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="krncyfuvic" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Communities of shark research (co-citations)</th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">N papers in community</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Times; font-size: 16px; text-align: center; font-weight: bolder;">Top 10 words used in papers abstracts</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">1</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">anaerobes,
 abscess, bite, wound, endocarditis, halomonas, immunocompromised, 
lymphangitis, nonfermentative, osteomyelitis, septic, tenosynovitis, 
venusta</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">2</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2017</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">reef, habitat, whale, marine, movements, acoustic, movement, individuals, telemetry, foraging</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">3</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">279</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">chondroitin, sulfate, cs, collagen, galnac, glca, dermatan, gelatin, cartilage, gal</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">4</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">282</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">scolex, host, sp, microtriches, bothridial, acanthobothrium, paraorygmatobothrium, bothridia, hosts, calliobothrium</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">5</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">ppf,
 potentiation, lrp, theophylline, drug, erg, photopigments, spectral, 
amplitudelog, bwavebased, cwave, explicable, hyperexcitability, 
lrpunmasking, postillumination, propentofylline, retinoactive, 
unmasking, vitreous</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">6</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1585</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">teeth, tooth, enameloid, fossil, cretaceous, jaw, drag, eocene, nov, jurassic</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">7</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1347</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">females, cm, males, growth, age, tl, length, maturity, reproductive, mm</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">8</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">94</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">ferritin, cells, raphe, neurons, syk, olfactory, draper, pax, cerebellar, nuclei</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">9</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">1403</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">nkcc, cotransporter, nakatpase, nakcl, squalene, rectal, protein, cells, genes, tcr</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">10</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">347</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">hg, mercury, concentrations, thg, mehg, bioaccumulation, fish, muscle, pcbs, pcb</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">11</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">9</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">geoacoustic, waveguide, inversion, broadband, acoustic, spacefrequency, mbmf, mrea, posidonia, ctd, impulse, oceanica</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">12</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">568</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">stromatolites, mats, dolphins, microbialites, everglades, bay, microbial, soil, microbialite, seagrass</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">13</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">809</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">fisheries, catch, fishing, bycatch, longline, fishery, mortality, pelagic, hooks, tuna</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">14</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">sandbank, headland, levillain, headlandassociated, sandbanks, currents, bank, adcp, sand, ebb</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">15</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">915</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">population, genetic, fisheries, conservation, mitochondrial, sawfish, dna, region, populations, fishing</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">16</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">39</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">firms, patent, antitakeover, corporate, takeover, patents, atps, poison, pill, shareholder</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">17</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">3</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">boys, girls, attitudes, animals, dangerousness, children, americans, coyotes, empathy, liking, teaching</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">18</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">2</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">bichoristes, choristella, lepetelloidea, pseudococculinidae, caymanabyssia, choristes, wood, bush, carpenter, radula, sunken</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="font-family: Times; font-size: 14px;">19</td>
      <td class="gt_row gt_center" style="font-family: Times; font-size: 14px; text-align: left;">28</td>
      <td class="gt_row gt_left" style="font-family: Times; font-size: 14px; text-align: right;">reservoir, algorithm, smla, optimization, dam, multiobjective, operation, irrigation, swarm, pso</td>
    </tr>
  </tbody>
  
  
</table></div>


</body></html>